<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="section7_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-9g-IRl">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-uq-Da8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-jh-yb6">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N7A-td-hmA"/>
                                            <constraint firstAttribute="height" constant="30" id="ujx-Ps-U8b"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="MusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrR-7x-i2j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-ns-ttu">
                                        <rect key="frame" x="240" y="8" width="120" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="SiA-yP-DDP"/>
                                            <constraint firstAttribute="width" constant="190" id="WcO-rd-fUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SiA-yP-DDP"/>
                                                <exclude reference="WcO-rd-fUZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gjc-jh-yb6" secondAttribute="trailing" constant="8" id="1ZQ-2X-JOT"/>
                                    <constraint firstItem="Gjc-jh-yb6" firstAttribute="top" secondItem="ahe-uq-Da8" secondAttribute="top" constant="17" id="1p3-9y-1o9"/>
                                    <constraint firstAttribute="height" constant="64" id="CmD-Oi-hOa"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="centerY" secondItem="ahe-uq-Da8" secondAttribute="centerY" id="Der-G7-M57"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="leading" secondItem="ahe-uq-Da8" secondAttribute="leading" constant="205" id="YdM-KD-kzt"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="top" secondItem="ahe-uq-Da8" secondAttribute="top" id="fpd-aJ-WA6"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="top" secondItem="ahe-uq-Da8" secondAttribute="top" id="guU-w3-3Hg"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="centerX" secondItem="ahe-uq-Da8" secondAttribute="centerX" id="no1-eH-nri"/>
                                    <constraint firstItem="Gjc-jh-yb6" firstAttribute="leading" secondItem="YMM-ns-ttu" secondAttribute="trailing" constant="167" id="p1M-ya-fan"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="centerX" secondItem="ahe-uq-Da8" secondAttribute="centerX" id="pOt-b2-A7f"/>
                                    <constraint firstItem="YMM-ns-ttu" firstAttribute="centerX" secondItem="ahe-uq-Da8" secondAttribute="centerX" id="tNA-sQ-xdy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YdM-KD-kzt"/>
                                        <exclude reference="fpd-aJ-WA6"/>
                                        <exclude reference="guU-w3-3Hg"/>
                                        <exclude reference="no1-eH-nri"/>
                                        <exclude reference="pOt-b2-A7f"/>
                                        <exclude reference="p1M-ya-fan"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-22-ATC">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWT-U7-t0c">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="aLm-NN-UbU" customClass="PokeCell" customModule="section7_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-lJ-Xc7">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-w8-mmJ">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UzE-0q-0u4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="59J-w8-mmJ" secondAttribute="trailing" id="1EI-4x-fAu"/>
                                            <constraint firstItem="59J-w8-mmJ" firstAttribute="top" secondItem="xq9-lJ-Xc7" secondAttribute="bottom" id="Fde-wS-6HT"/>
                                            <constraint firstItem="xq9-lJ-Xc7" firstAttribute="top" secondItem="aLm-NN-UbU" secondAttribute="top" id="HmC-HL-RfD"/>
                                            <constraint firstAttribute="bottom" secondItem="59J-w8-mmJ" secondAttribute="bottom" id="TsT-lc-w0A"/>
                                            <constraint firstAttribute="trailing" secondItem="xq9-lJ-Xc7" secondAttribute="trailing" id="ite-fw-Ii7"/>
                                            <constraint firstItem="59J-w8-mmJ" firstAttribute="leading" secondItem="aLm-NN-UbU" secondAttribute="leading" id="mqn-FG-Cxh"/>
                                            <constraint firstItem="xq9-lJ-Xc7" firstAttribute="leading" secondItem="aLm-NN-UbU" secondAttribute="leading" id="pnv-SM-St1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="59J-w8-mmJ" id="a3Q-Lp-8p0"/>
                                            <outlet property="thumbImg" destination="xq9-lJ-Xc7" id="L1n-vd-fsn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Serch for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-xn-WnP">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thl-9g-IRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5qX-Hs-OIp"/>
                            <constraint firstItem="PQE-xn-WnP" firstAttribute="top" secondItem="ahe-uq-Da8" secondAttribute="bottom" id="ALe-5C-xEJ"/>
                            <constraint firstItem="ahe-uq-Da8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FkD-HR-ssc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Thl-9g-IRl" secondAttribute="bottom" id="GDW-8K-0hU"/>
                            <constraint firstItem="PQE-xn-WnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K5j-ol-Qm7"/>
                            <constraint firstItem="Thl-9g-IRl" firstAttribute="top" secondItem="ahe-uq-Da8" secondAttribute="bottom" id="Mhk-3D-aHw"/>
                            <constraint firstItem="Thl-9g-IRl" firstAttribute="top" secondItem="PQE-xn-WnP" secondAttribute="bottom" id="T3f-YA-r1Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ALs-22-ATC" secondAttribute="bottom" constant="20" id="ZUk-Y8-IkV"/>
                            <constraint firstItem="ALs-22-ATC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTh-vK-N6F"/>
                            <constraint firstItem="ALs-22-ATC" firstAttribute="top" secondItem="PQE-xn-WnP" secondAttribute="bottom" constant="20" id="ghA-jW-ogw"/>
                            <constraint firstAttribute="trailing" secondItem="PQE-xn-WnP" secondAttribute="trailing" id="r3U-FE-Kk7"/>
                            <constraint firstItem="ahe-uq-Da8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRf-EM-3XP"/>
                            <constraint firstAttribute="trailing" secondItem="ahe-uq-Da8" secondAttribute="trailing" id="xUJ-5L-tkJ"/>
                            <constraint firstAttribute="trailing" secondItem="Thl-9g-IRl" secondAttribute="trailing" id="zan-fh-O0b"/>
                            <constraint firstItem="ALs-22-ATC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zd4-tP-2s2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mhk-3D-aHw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ALs-22-ATC" id="hd9-e3-NLi"/>
                        <outlet property="searchBar" destination="PQE-xn-WnP" id="JbE-V7-xD8"/>
                        <segue destination="gPe-Cj-G8N" kind="show" identifier="PokemonDetailVC" id="U3b-B9-7UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="339"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="8Wv-In-gow">
            <objects>
                <viewController id="gPe-Cj-G8N" customClass="PokemonDetailVC" customModule="section7_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IE9-C6-vUR"/>
                        <viewControllerLayoutGuide type="bottom" id="h6g-YB-HqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STS-rT-XF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-Xy-Zd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-UB-5OS">
                                        <rect key="frame" x="174" y="21" width="253" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8aP-JU-f4J"/>
                                            <constraint firstAttribute="width" constant="250" id="Puj-vZ-DI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-6l-5ae">
                                        <rect key="frame" x="8" y="22" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jkf-jb-3Bp"/>
                                            <constraint firstAttribute="width" constant="45" id="hSv-Fr-ZVe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gPe-Cj-G8N" eventType="touchUpInside" id="ajZ-SW-vzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a7A-UB-5OS" firstAttribute="centerX" secondItem="XVe-Xy-Zd5" secondAttribute="centerX" id="8Iz-2R-Fk3"/>
                                    <constraint firstItem="AVF-6l-5ae" firstAttribute="leading" secondItem="XVe-Xy-Zd5" secondAttribute="leading" constant="8" id="C9B-UD-gOl"/>
                                    <constraint firstAttribute="height" constant="64" id="FlT-9J-FZN"/>
                                    <constraint firstAttribute="bottom" secondItem="AVF-6l-5ae" secondAttribute="bottom" constant="22" id="LFQ-9Y-F6Q"/>
                                    <constraint firstItem="a7A-UB-5OS" firstAttribute="centerY" secondItem="XVe-Xy-Zd5" secondAttribute="centerY" id="lAJ-51-6qc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-yf-l1r">
                                <rect key="frame" x="20" y="72" width="560" height="331"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-w7-l5t">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5RM-YQ-jaC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-en-7fE">
                                        <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-Wq-arf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="PQk-gI-gW1"/>
                                                    <constraint firstAttribute="width" constant="120" id="dwo-JT-2s0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-wQ-Ej3">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Mewtwo is a Pokémon that was created by genetic manipulation. However, even though the scientific power of humans created this Pokémon's body, they failed to endow Mewtwo with a compassionate heart.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-jF-m6W">
                                        <rect key="frame" x="0.0" y="188" width="560" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-Nj-8Ir">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Bv-nuA">
                                                <rect key="frame" x="140" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-OJ-GHG">
                                                <rect key="frame" x="280" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-td-Pid">
                                                <rect key="frame" x="420" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-nx-hdD">
                                        <rect key="frame" x="0.0" y="261" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UQD-36-e98"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-z0-U9w">
                                        <rect key="frame" x="0.0" y="282" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-G9-k7T">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-y6-euC">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-32-vfa">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-nw-C4V">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-do-h4G">
                                        <rect key="frame" x="0.0" y="317" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-rv-dm5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Kb-z2j">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-A8-eAw">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-zm-2DH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-bY-xTl">
                                <rect key="frame" x="0.0" y="403" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-Fi-j7Q">
                                        <rect key="frame" x="249" y="5" width="103" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L8o-Fi-j7Q" firstAttribute="centerX" secondItem="sHe-bY-xTl" secondAttribute="centerX" id="4rS-bx-YPe"/>
                                    <constraint firstAttribute="height" constant="32" id="RYt-GE-eOn"/>
                                    <constraint firstItem="L8o-Fi-j7Q" firstAttribute="centerY" secondItem="sHe-bY-xTl" secondAttribute="centerY" id="i7R-nx-UNR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-vo-5CK">
                                <rect key="frame" x="20" y="460" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-xb-8On">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lWp-3b-itl"/>
                                            <constraint firstAttribute="width" constant="100" id="t8e-t6-zCS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-tJ-JWv">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EeZ-WE-GRU"/>
                                            <constraint firstAttribute="width" constant="100" id="b7f-6S-3RV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVe-Xy-Zd5" firstAttribute="top" secondItem="STS-rT-XF3" secondAttribute="top" id="0NA-Kt-eIP"/>
                            <constraint firstItem="6Mi-yf-l1r" firstAttribute="top" secondItem="XVe-Xy-Zd5" secondAttribute="bottom" constant="20" id="1cS-CQ-k1L"/>
                            <constraint firstItem="AGj-vo-5CK" firstAttribute="leading" secondItem="STS-rT-XF3" secondAttribute="leadingMargin" id="62u-eh-nS7"/>
                            <constraint firstAttribute="trailing" secondItem="XVe-Xy-Zd5" secondAttribute="trailing" id="JLV-AJ-ed4"/>
                            <constraint firstItem="XVe-Xy-Zd5" firstAttribute="leading" secondItem="STS-rT-XF3" secondAttribute="leading" id="OjE-nN-Fnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mi-yf-l1r" secondAttribute="trailing" id="WpZ-LF-HV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGj-vo-5CK" secondAttribute="trailing" id="cBr-Qm-UUZ"/>
                            <constraint firstItem="6Mi-yf-l1r" firstAttribute="leading" secondItem="STS-rT-XF3" secondAttribute="leadingMargin" id="ft6-ct-BJ8"/>
                            <constraint firstItem="AGj-vo-5CK" firstAttribute="top" secondItem="sHe-bY-xTl" secondAttribute="bottom" constant="25" id="iKP-9D-bUX"/>
                            <constraint firstItem="h6g-YB-HqL" firstAttribute="top" secondItem="AGj-vo-5CK" secondAttribute="bottom" constant="8" id="kcH-2F-cok"/>
                            <constraint firstAttribute="trailing" secondItem="sHe-bY-xTl" secondAttribute="trailing" id="ssC-Ue-Tde"/>
                            <constraint firstItem="sHe-bY-xTl" firstAttribute="top" secondItem="6Mi-yf-l1r" secondAttribute="bottom" constant="20" id="veJ-13-6DT"/>
                            <constraint firstItem="sHe-bY-xTl" firstAttribute="leading" secondItem="STS-rT-XF3" secondAttribute="leading" id="xv5-J9-RBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ZTT-zm-2DH" id="lFs-aB-MpB"/>
                        <outlet property="currentEvoImg" destination="2lB-xb-8On" id="deM-d2-9pp"/>
                        <outlet property="defenseLbl" destination="Umg-td-Pid" id="UPh-Hj-5g3"/>
                        <outlet property="descriptionLbl" destination="bp1-wQ-Ej3" id="PF2-Bx-Pz1"/>
                        <outlet property="evoLbl" destination="L8o-Fi-j7Q" id="3KT-fv-KHq"/>
                        <outlet property="heightLbl" destination="xkD-y6-euC" id="R3D-h0-9cz"/>
                        <outlet property="mainImg" destination="qQs-Wq-arf" id="zNy-db-4yz"/>
                        <outlet property="nameLbl" destination="a7A-UB-5OS" id="sde-eb-fea"/>
                        <outlet property="nextEvoImg" destination="NJn-tJ-JWv" id="ypF-nu-Dit"/>
                        <outlet property="pokedexLbl" destination="emG-nw-C4V" id="qMY-HS-H0T"/>
                        <outlet property="typeLbl" destination="pF6-Bv-nuA" id="5kS-iH-03c"/>
                        <outlet property="weightLbl" destination="8I2-Kb-z2j" id="sXQ-E0-rdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUq-oU-8dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
